{
  "name": "harddrive-party",
  "version": "2.2.1",
  "description": "peer-to-peer filesharing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "bin": {
    "metadb": "cli.js"
  },
  "author": "ameba23",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "debug": "^4.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-ws": "^4.0.0",
    "metadb-core": "^2.0.0",
    "metadb-ui": "^2.0.5",
    "minimist": "^1.2.5"
  },
  "keywords": [
    "peer-to-peer",
    "metadb",
    "hyperswarm",
    "hypercore",
    "p2p",
    "dat",
    "kappa-core",
    "exiftool",
    "filesharing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameba23/harddrive-party.git"
  },
  "bugs": {
    "url": "https://github.com/ameba23/harddrive-party/issues"
  },
  "homepage": "https://github.com/ameba23/harddrive-party"
}
